#-------------------------------------------------------------------------------#
#
#  This is the lammps input file
#
#-------------------------------------------------------------------------------#


#--------------------------- General Variables ---------------------------------#
  variable          nx     equal 1      # System size.
  variable          ny     equal 1      # System size.
  variable          nz     equal 1      # System size.
  variable          T      equal _TEMP    # Temperature
  variable          rnd    equal _SEED     # seed for random velocities
  variable          t_run  equal _RUNTIME     # number of MD steps
  variable          t_print equal ${t_run}/_PRINTSTEPS  #how often to print histogram

#_MELT_PREP  variable          t_equil equal _EQUIL_TIME   # how long to equilibrate different melts
#_MELT_PREP  variable          T_melt  equal _MELT_TEMP    # temperature at which to melt things
#_MELT_PREP  variable          melt_start_ind  equal _MELT_START_IND
#_MELT_PREP  variable          melt_end_ind    equal _MELT_END_IND
#_MELT_PREP  variable          crystal_start_ind  equal _CRYSTAL_START_IND
#_MELT_PREP  variable          crystal_end_ind    equal _CRYSTAL_END_IND

#-------------------------------------------------------------------------------#
  boundary			_BOUND _BOUND _BOUND

#------------------------- Load initial setup ----------------------------------#
  # load function definition
  include "new_system.in.init"

  # read system setup (positions, connectivity,...)
  read_data "new_system.data"

  # load force field parameters
  include "system.in.settings"
  #_KSPACE kspace_style    pppm 0.0001

#-------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------#
  minimize          1.0e-4 1.0e-6 100 1000
  write_data        cluster_${nx}x${ny}x${nz}_minimize.data
  reset_timestep    0

#------------------ Computes, variables & modifications ------------------------#
  variable          step    equal step
  variable          time    equal time
  variable          temp    equal temp
  variable          press   equal press
  variable          etot    equal etotal
  variable          ftemp   format temp "%10.3f"
  variable          fpress  format press "%.6e"
  variable          fetot   format etot "%.6e"
  variable	        tmpt    equal "c_Tmobile"
  variable	        tmpall  equal "c_Tall"

#--------------------------- Thermo style and settings -------------------------#
  timestep          1.0
  thermo            ${t_print}

#--------------------------- Computes ------------------------------------------#

  compute	    c1 all pe
  compute       cc1 all chunk/atom molecule
  compute myChunk all temp/chunk cc1 temp kecom internal

  fix 1 all ave/time ${t_print} 1 ${t_print} c_myChunk[*] file tmp.out mode vector
  fix 2 all momentum 100 linear 1 1 1 angular rescale

# dump              d1 all dcd ${t_print} traj.dcd
  dump              d2 all custom ${t_print} traj.dump id mol element sym_type xu yu zu
  dump_modify       d2 element 1 2 3

#--------------------------- Crystal-in-Melt preparation------------------------#
#_MELT_PREP group crystal molecule ${crystal_start_ind}:${crystal_end_ind}
#_MELT_PREP group melt molecule ${melt_start_ind}:${melt_end_ind}

#_MELT_PREP fix f11 all npt temp $T $T $(100.0*dt) iso 0.0 0.0 $(1000.0*dt)
#_MELT_PREP velocity          all create $T ${rnd} mom yes rot yes dist gaussian
#_MELT_PREP run ${t_equil}  # equilibrate
#_MELT_PREP unfix f11
#_MELT_PREP write_data        cluster_${nx}x${ny}x${nz}_pre_equi.data

#_MELT_PREP fix f12 melt nvt temp ${T_melt} ${T_melt} $(100.0*dt)
#_MELT_PREP velocity          melt create ${T_melt} ${rnd} mom yes rot yes dist gaussian
#_MELT_PREP run ${t_equil}  # melt
#_MELT_PREP unfix f12
#_MELT_PREP write_data        cluster_${nx}x${ny}x${nz}_melted.data

#_MELT_PREP fix f13 melt nvt temp ${T_melt} $T $(100.0*dt)
#_MELT_PREP run ${t_equil}  # cool
#_MELT_PREP unfix f13
#_MELT_PREP write_data        cluster_${nx}x${ny}x${nz}_cooled.data

#_MELT_PREP fix f14 melt npt temp $T $T $(100.0*dt) iso 0.0 0.0 $(1000.0*dt)
#_MELT_PREP run ${t_equil}  # re-equilibrate npt the melt with the crystal
#_MELT_PREP unfix f14
#_MELT_PREP write_data        cluster_${nx}x${ny}x${nz}_cooled_equil.data

#---------------------- Thermostat & Barostat ----------------------------------#
#_NPT  fix               f2 all npt temp $T $T $(100.0*dt) iso 0.0 0.0 $(1000.0*dt)
#_NOSE  fix               f2 all nvt temp $T $T $(100.0*dt)
#_LANGEVIN  fix				f2 all langevin $T $T _DAMP ${rnd}
#-------------------------------------------------------------------------------#

  velocity          all create $T ${rnd} mom yes rot yes dist gaussian
  run               ${t_run}
  write_data        cluster_${nx}x${ny}x${nz}_equi.data

