#-------------------------------------------------------------------------------#
#
#  This is the lammps input file
#
#-------------------------------------------------------------------------------#


#--------------------------- General Variables ---------------------------------#
  variable          nx     equal 1      # System size.
  variable          ny     equal 1      # System size.
  variable          nz     equal 1      # System size.
  variable          T      equal _TEMP    # Temperature
  variable          rnd    equal _SEED     # seed for random velocities
  variable          t_run  equal _RUNTIME     # number of MD steps
  variable          t_print equal ${t_run}/_PRINTSTEPS  #how often to print histogram

#-------------------------------------------------------------------------------#
  boundary			_BOUND _BOUND _BOUND
  thermo_modify lost ignore flush yes
  thermo_modify lost/bond ignore
#------------------------- Load initial setup ----------------------------------#
  # load function definition
  include "system.in.init"

  # read system setup (positions, connectivity,...)
  read_data "system.data"

  # load force field parameters
  include "system.in.settings"
#-------------------------------------------------------------------------------#
#-------------------------------------------------------------------------------#
  minimize          1.0e-4 1.0e-6 100 1000

  write_data        cluster_${nx}x${ny}x${nz}_minimize.data
  
#------------------ Computes, variables & modifications ------------------------#
  variable          step    equal step
  variable          time    equal time
  variable          temp    equal temp
  variable          press   equal press
  variable          etot    equal etotal
  variable          ftemp   format temp "%10.3f"
  variable          fpress  format press "%.6e"
  variable          fetot   format etot "%.6e"
  variable	        tmpt    equal "c_Tmobile"
  variable	        tmpall  equal "c_Tall"


#--------------------------- Thermo style and settings -------------------------#
  timestep          1.0
  thermo            ${t_print}
#---------------------- Thermostat & Barostat ----------------------------------#
#_NPT  fix               f2 all npt temp $T $T $(100.0*dt) iso 1.0 1.0 $(1000.0*dt) 
#_NOSE  fix               f2 all nvt temp $T $T $(100.0*dt)
#_LANGEVIN  fix				f2 all langevin $T $T _DAMP ${rnd}
#-------------------------------------------------------------------------------#

  compute	    c1 all pe
  
  velocity          all create $T ${rnd} mom yes rot yes dist gaussian

  dump              d1 all dcd ${t_print} traj.dcd
  
  dump              d2 all custom ${t_print} traj.dump id mol element x y z vx vy vz
  dump_modify       d2 element Ha Hn O C Ca N Nb H4
  
  run               ${t_run}
  write_data        cluster_${nx}x${ny}x${nz}_equi.data

