pair_coeff 1  1 lj/charmm/coul/long 0.1001 3.5054
pair_coeff 1  2 lj/charmm/coul/long 0.0979 3.4323
pair_coeff 1  3 lj/charmm/coul/long 0.1252 3.3026
pair_coeff 1  4 lj/charmm/coul/long 0.0143 3.1227
pair_coeff 2  2 lj/charmm/coul/long 0.0940 3.3764
pair_coeff 2  3 lj/charmm/coul/long 0.1319 3.2370
pair_coeff 2  4 lj/charmm/coul/long 0.0134 2.9146
pair_coeff 3  3 lj/charmm/coul/long 0.2154 3.0358
pair_coeff 3  4 lj/charmm/coul/long 0.0172 2.6256
pair_coeff 4  4 lj/charmm/coul/long 0.0018 2.4627
bond_coeff 1 harmonic 259.4711 1.3920
bond_coeff 2 harmonic 436.2252 1.3620
bond_coeff 3 harmonic 375.4544 1.0929
bond_coeff 4 harmonic 302.0957 1.4143
bond_coeff 5 harmonic 373.9297 1.0955
bond_coeff 6 harmonic 371.5584 1.3336
bond_coeff 7 harmonic 293.6650 1.3878
bond_coeff 8 harmonic 269.6556 1.3880
bond_coeff 9 harmonic 394.3133 1.3819
bond_coeff 10 harmonic 379.8181 1.1040
angle_coeff 1 harmonic 69.74340 120.2925
angle_coeff 2 harmonic 32.53935 121.0260
angle_coeff 3 harmonic 41.52860 120.9678
angle_coeff 4 harmonic 38.23522 120.2331
angle_coeff 5 harmonic 36.28397 121.1151
angle_coeff 6 harmonic 30.49405 120.5946
angle_coeff 7 harmonic 87.21534 122.1201
angle_coeff 8 harmonic 32.66401 120.6191
angle_coeff 9 harmonic 50.29394 123.8170
angle_coeff 10 harmonic 51.86387 117.2004
angle_coeff 11 harmonic 40.72303 121.1552
angle_coeff 12 harmonic 31.84194 119.6140
angle_coeff 13 harmonic 33.80977 119.5128
angle_coeff 14 harmonic 24.05287 117.9422
angle_coeff 15 harmonic 69.65641 125.4912
angle_coeff 16 harmonic 62.40141 119.4921
angle_coeff 17 harmonic 32.15102 121.4239
dihedral_coeff 1 charmm 2.818 2 180 0.000
dihedral_coeff 2 charmm 2.818 2 -180 0.000
dihedral_coeff 3 charmm 3.871 2 180 0.000
dihedral_coeff 4 charmm 3.871 2 -180 0.000
dihedral_coeff 5 charmm 3.641 2 180 0.000
dihedral_coeff 6 charmm 3.641 2 -180 0.000
dihedral_coeff 7 charmm 3.176 2 180 0.000
dihedral_coeff 8 charmm 3.176 2 -180 0.000
dihedral_coeff 9 charmm 4.986 2 180 0.000
dihedral_coeff 10 charmm 4.986 2 -180 0.000
dihedral_coeff 11 charmm 1.403 2 180 0.000
dihedral_coeff 12 charmm 1.403 2 -180 0.000
dihedral_coeff 13 charmm 2.729 2 180 0.000
dihedral_coeff 14 charmm 2.729 2 -180 0.000
dihedral_coeff 15 charmm 3.365 2 180 0.000
dihedral_coeff 16 charmm 3.365 2 -180 0.000
dihedral_coeff 17 charmm 0.8965 1 180 0.000
dihedral_coeff 18 charmm 0.9264 1 180 0.000
dihedral_coeff 19 charmm 0.9142 1 180 0.000
dihedral_coeff 20 charmm 0.9006 1 180 0.000
dihedral_coeff 21 charmm 0.9267 1 180 0.000
dihedral_coeff 22 charmm 0.93 1 180 0.000
